:host
  display: flex
  width: 100%
  align-items: center
  justify-content: center
  padding: 10px 0
  cursor: pointer
  font-size: 16px
  user-select: none
  border-radius: 5px

  span.span-container
    display: flex
    width: 100%
    align-items: center
    justify-content: center

    &::ng-deep
      .img-container
        width: 20px
        height: 20px
        border-radius: 50%
        overflow: hidden
        img
          object-fit: cover
          object-position: left
          position: relative
          width: 100%
          height: 100%

  &:hover
    outline: none
    background-color: var(--base-active)
