@import '../../../../styles/colors'
@import '../../../../styles/queries'

.folder-container
  width: 100%
  min-height: 80vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: var(--base-background-inner)

  .folder-settings
    width: 100%
    position: sticky
    top: 0
    background-color: var(--base-background-middle)
    box-shadow: rgba(var(--base-shadow-rgb), 0.3) 0px 8px 24px
    z-index: 1
    color: var(--base-font)
    padding: 10px

    .settings-row
      display: flex
      align-items: center
      justify-content: center

      .settings-item
        position: relative
        border-radius: 5px
        border: 1px solid rgba(var(--base-hover), 0.3)

        &.view-buttons
          display: flex
          column-gap: 5px
          padding: 5px

          .view-button
            display: flex
            flex-direction: column
            row-gap: 3px
            width: 40px
            height: 40px
            border-radius: 5px
            cursor: pointer
            padding: 10px
            transition: all 0.2s ease
            border: 1px solid transparent

            &:hover:not(.active)
              background-color: rgba(var(--base-hover) , 0.1)

            &.active
              border: 1px solid var(--base-font)

            .line-1, .line-2, .line-3, .line-4
              width: 100%
              height: 1px
              border-radius: 5px
              background-color: var(--base-font)

            &.view-list
              align-items: flex-start
              justify-content: center

            &.view-folder
              align-items: center
              justify-content: center
              flex-direction: row
              flex-wrap: wrap
              column-gap: 40%
              row-gap: 40%

              .line-1, .line-2, .line-3, .line-4
                width: 30%
                height: 30%

  .folder-items-wrapper
    flex: 1
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    .items-list-view
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start

      .settings-row
        width: 100%
        padding: 10px 20px
        display: flex
        flex-direction: row
        position: sticky
        top: 72px
        background-color: var(--base-background-outer)
        margin-bottom: 10px
        box-shadow: rgba(var(--base-shadow-rgb), 0.3) 0px 15px 24px
        z-index: 4

        .settings-item
          border: 1px solid transparent
          text-align: left
          cursor: pointer
          padding: 10px 10px 10px 0
          transition: all 0.2s ease
          font-weight: 700
          border-radius: 5px
          color: var(--base-font)
          display: flex
          column-gap: 10px
          align-items: center
          margin-right: 10px

          &:hover
            background-color: rgba(var(--base-hover) , 0.1)

          &.settings-name
            flex: 2

          &.settings-client
            display: none
            flex: 1

            @media screen and (min-width: $medium)
              display: flex

          &.settings-technologies
            display: none
            flex: 1

            @media screen and (min-width: $large)
              display: flex

          &.settings-year
            flex: 1

          .arrow-up
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 5px solid var(--base-font)
            transition: all 0.2s ease

          .arrow-down
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 5px solid var(--base-font)
            transition: all 0.2s ease

      .items-list
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        padding: 0px 10px
        margin: 20px 0

        .item-row
          background-color: transparent
          width: 100%
          padding: 10px
          display: flex
          color: var(--base-font)
          border-radius: 10px
          margin-bottom: 15px
          transition: all 0.2s ease
          cursor: pointer

          &:last-child
            margin-bottom: 0

          &:hover
            background-color: var(--base-background-outer)

          &:nth-child(odd)
            background-color: var(--base-background-middle)

            &:hover
              background-color: var(--base-background-outer)

          .item-property
            border: 1px solid transparent
            text-align: left
            display: flex
            align-items: center
            flex-wrap: wrap
            padding-right: 20px

            &.item-name
              flex: 2

            &.item-client
              display: none
              flex: 1

              @media screen and (min-width: $medium)
                display: flex

            &.item-technologies
              display: none
              flex: 1

              @media screen and (min-width: $large)
                display: flex

            &.item-year
              flex: 1

    .items-folder-view
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start

      .folder-items-container
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: flex-start
        flex-wrap: wrap
        padding: 10px

        .folder-item
          flex: 1

          &::ng-deep
            .desktop-item-container
              .desktop-item-name
                text-align: center

  .folder-settings-2
    width: 100%
    position: sticky
    bottom: 0
    border-radius: 0 0 10px 10px
    background-color: var(--base-background-middle)
    padding: 15px 10px
    display: flex
    align-items: center
    justify-content: center
    column-gap: 20px
    box-shadow: rgba(var(--base-shadow-rgb), 0.3) 0px -8px 24px
    color: var(--base-font)
    font-size: 12px
    z-index: 1

    .folder-settings-2-container
      width: 90%
      display: flex
      justify-content: center
      align-items: center
      column-gap: 20px

      .folder-settings-2-item
        .bold-content
          font-weight: 500
