@import "../../../styles/colors"
@import "../../../styles/queries"

.window-container
  display: flex
  flex-direction: column
  background-color: var(--color-1)
  color: var(--base-font-inverse)
  border-radius: 10px
  width: 80vw
  height: 70vh
  overflow: hidden
  border: 1px solid rgba(var(--base-hover), 0.3)
  box-shadow: rgba(var(--base-hover), 0.5) 0px 2px 8px
  transition: all 0.2s ease
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  &.maximize
    width: 100%
    height: 100%

  .window-topbar-container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 5px
    position: relative

    .window-controls
      display: flex
      align-items: center
      justify-content: center
      column-gap: 10px
      z-index: 1

      .control-button
        width: 20px
        height: 20px
        border-radius: 50%
        position: relative
        cursor: pointer

        &:hover
          filter: brightness(200%)

        &.close-button
          background-color: var(--color-2)

          &::after, &::before
            content: ''
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            position: absolute
            width: 10px
            height: 2px
            background-color: $color-white-1
            border-radius: 10px

          &::after
            transform: translate(-50%, -50%) rotate(45deg)

          &::before
            transform: translate(-50%, -50%) rotate(-45deg)

          &:hover
            &::after
              transform: translate(-50%, -50%) rotate(45deg) scale(1.15)

            &::before
              transform: translate(-50%, -50%) rotate(-45deg) scale(1.15)

        &.maximize-button
          background-color: var(--color-3)

          &::before
            content: ''
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            position: absolute
            width: 6px
            height: 6px
            border: 2px solid $color-white-3
            border-radius: 10px

          &:hover
            &::before
              transform: translate(-50%, -50%) scale(1.15)

        &.minimize-button
          background-color: var(--color-4)

          &::before
            content: ''
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            position: absolute
            width: 10px
            height: 2px
            background-color: $color-white-3
            border-radius: 10px

          &:hover
            &::before
              transform: translate(-50%, -50%) scale(1.15)

    .window-name
      position: absolute
      width: calc( 100% - 10px )
      height: 100%
      text-align: center
      z-index: 0
      display: flex
      align-items: center
      justify-content: center
      font-family: 'Montserrat', sans-serif
      font-weight: 500

      &.no-small
        display: none

        @media screen and (min-width: $medium)
          display: flex

      &.small
        @media screen and (min-width: $medium)
          display: none

  .window-content-container
    background-color: var(--base-background-inner)
    flex-grow: 1
    min-height: 0
    height: 100%
    overflow-y: scroll
