@import '../../../../styles/colors'
@import '../../../../styles/queries'

.preview-container
  width: 100%
  min-height: 80vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: var(--base-background-inner)

  .preview-wrapper
    width: 100%
    min-height: 80vh
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: stretch
    padding: 20px
    row-gap: 20px
    column-gap: 20px

    @media screen and (min-width: $medium)
      padding: 40px
      row-gap: 40px
      column-gap: 40px

    @media screen and (min-width: $large)
      flex-direction: row

    .project-detail-image-container
      flex: 1
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      row-gap: 20px
      width: 100%

      img
        border-radius: 5px
        width: 100%
        max-width: 400px

        @media screen and (min-width: $medium)
          max-width: 600px

        @media screen and (min-width: $large)
          max-width: 415px

        &.image-hide
          display: none

          @media screen and (min-width: $large)
            display: flex

    .project-detail-data-container
      flex: 1
      color: var(--base-font)
      font-size: 12px
      min-height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      // font-family: 'Courier Prime', monospace

      @media screen and (min-width: $medium)
        font-size: 14px

      @media screen and (min-width: $large)
        flex: 1

      .section-container
        .project-detail-name
          font-weight: 700
          text-transform: uppercase
          font-size: 18px

          @media screen and (min-width: $medium)
            font-size: 24px

        .project-detail-details
          font-weight: 300
          font-size: 11px
          margin-bottom: 30px
          text-transform: uppercase

          @media screen and (min-width: $medium)
            font-size: 12px

        .project-detail-title
          font-weight: 700
          margin-bottom: 10px
          text-transform: uppercase

        .project-detail-description-container, .project-detail-framework, .project-detail-technologies-container, .project-detail-topics-container
          margin-bottom: 25px

        .project-detail-description-container
          display: flex
          flex-direction: column
          row-gap: 10px

          .project-detail-description.padding-left
            padding-left: 20px
            padding-right: 10px

        .project-detail-technologies-container, .project-detail-topics-container
          display: flex
          flex-direction: row
          column-gap: 10px
          row-gap: 10px
          flex-wrap: wrap
          font-size: 10px

          .project-detail-technology, .project-detail-topic
            border-radius: 5px
            background-color: var(--base-font)
            color: var(--base-font-inverse)
            padding: 5px 10px
            font-weight: 500

      .project-detail-url
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 10px
        border-radius: 5px
        cursor: pointer
        transition: all 0.2s ease
        border: 1px solid var(--base-font)
        width: fit-content
        text-transform: uppercase
        font-weight: 500
        font-size: 12px

        @media screen and (min-width: $medium)
          font-size: 14px

        &:hover
          background-color: rgba(var(--base-hover) , 0.1)
          -webkit-backdrop-filter: blur(10px)
          backdrop-filter: blur(10px)
