.window-overlay
  width: 100%
  height: 100%
  position: relative

  &::ng-deep
    .window
      .window-container
        left: 60%
        top: 60%
        transform: translate(-60%, -60%)

  .project-detail-container
    width: 100%
    height: 100%
