@import '../../../../styles/colors'
@import '../../../../styles/queries'

.outlook-container
  width: 100%
  min-height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: var(--base-background-inner)
  background: red !important

  .outlook-settings
    width: 100%
    position: sticky
    top: 0
    background-color: var(--base-background-middle)
    // box-shadow: rgba(var(--base-shadow-rgb), 0.3) 0px 8px 24px
    z-index: 1
    color: var(--base-font)
    padding: 10px
    border-bottom: 1px solid rgba(var(--base-shadow-rgb), 0.3)

    .settings-row
      display: flex
      align-items: center
      justify-content: space-between

      .settings-item
        position: relative
        border-radius: 5px
        border: 1px solid rgba(var(--base-hover), 0.3)

        // &.search-item
        //   display: flex
        //   align-items: center
        //   justify-content: center
        //   padding: 5px

        //   .input-wrapper
        //     position: relative

        //     input[type=text].search-input
        //       height: 35px
        //       border-radius: 5px
        //       border: 1px solid var(--base-font)
        //       outline: none
        //       background: transparent
        //       color: var(--base-font)
        //       font-weight: 200
        //       padding: 5px 20px 5px 10px

        //     .close-button
        //       width: 20px
        //       height: 20px
        //       position: absolute
        //       top: calc( 50% - 10px )
        //       right: 5px
        //       cursor: pointer

        //       &:hover
        //         filter: brightness(200%)

        //       &::after, &::before
        //         content: ''
        //         top: 50%
        //         left: 50%
        //         transform: translate(-50%, -50%)
        //         position: absolute
        //         width: 10px
        //         height: 2px
        //         background-color: $color-white-1
        //         border-radius: 10px

        //       &::after
        //         transform: translate(-50%, -50%) rotate(45deg)

        //       &::before
        //         transform: translate(-50%, -50%) rotate(-45deg)

        // &.view-buttons
        //   display: flex
        //   column-gap: 5px
        //   padding: 5px

        //   .view-button
        //     display: flex
        //     flex-direction: column
        //     row-gap: 3px
        //     width: 35px
        //     height: 35px
        //     border-radius: 5px
        //     cursor: pointer
        //     padding: 10px
        //     transition: all 0.2s ease
        //     border: 1px solid transparent

        //     &:hover:not(.active)
        //       background-color: rgba(var(--base-hover) , 0.1)

        //     &.active
        //       border: 1px solid var(--base-font)

        //     .line-1, .line-2, .line-3, .line-4
        //       width: 100%
        //       height: 1px
        //       border-radius: 5px
        //       background-color: var(--base-font)

        //     &.view-list
        //       align-items: flex-start
        //       justify-content: center

        //     &.view-folder
        //       align-items: center
        //       justify-content: center
        //       flex-direction: row
        //       flex-wrap: wrap
        //       column-gap: 40%
        //       row-gap: 40%

        //       .line-1, .line-2, .line-3, .line-4
        //         width: 30%
        //         height: 30%

  .outlook-items-wrapper
    flex: 1
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    // .items-list-view
    //   width: 100%
    //   display: flex
    //   flex-direction: column
    //   align-items: center
    //   justify-content: flex-start

    //   .settings-row
    //     width: 100%
    //     padding: 10px 20px
    //     display: flex
    //     flex-direction: row
    //     position: sticky
    //     top: 68px
    //     background-color: var(--base-background-outer)
    //     margin-bottom: 10px
    //     border-bottom: 1px solid rgba(var(--base-shadow-rgb), 0.3)
    //     // box-shadow: rgba(var(--base-shadow-rgb), 0.3) 0px 15px 24px
    //     z-index: 4

    //     .settings-item
    //       border: 1px solid transparent
    //       text-align: left
    //       cursor: pointer
    //       padding: 10px 10px 10px 0
    //       transition: all 0.2s ease
    //       font-weight: 700
    //       border-radius: 5px
    //       color: var(--base-font)
    //       display: flex
    //       column-gap: 10px
    //       align-items: center
    //       margin-right: 10px

    //       &:hover
    //         background-color: rgba(var(--base-hover) , 0.1)

    //       &.settings-name
    //         flex: 2

    //       &.settings-client
    //         display: none
    //         flex: 1

    //         @media screen and (min-width: $medium)
    //           display: flex

    //       &.settings-technologies
    //         display: none
    //         flex: 1

    //         @media screen and (min-width: $large)
    //           display: flex

    //       &.settings-year
    //         flex: 1

    //       .arrow-up
    //         width: 0
    //         height: 0
    //         border-left: 5px solid transparent
    //         border-right: 5px solid transparent
    //         border-bottom: 5px solid var(--base-font)
    //         transition: all 0.2s ease

    //       .arrow-down
    //         width: 0
    //         height: 0
    //         border-left: 5px solid transparent
    //         border-right: 5px solid transparent
    //         border-top: 5px solid var(--base-font)
    //         transition: all 0.2s ease

    //   .items-list
    //     width: 100%
    //     display: flex
    //     flex-direction: column
    //     align-items: center
    //     justify-content: flex-start
    //     padding: 0px 10px
    //     margin: 20px 0
    //     font-weight: 200

    //     .item-row
    //       background-color: transparent
    //       width: 100%
    //       padding: 10px
    //       display: flex
    //       color: var(--base-font)
    //       border-radius: 10px
    //       margin-bottom: 15px
    //       transition: all 0.2s ease
    //       cursor: pointer
    //       border: 1px solid var(--base-background-middle)

    //       @media screen and (min-width: $medium)
    //         padding: 20px 10px

    //       &:last-child
    //         margin-bottom: 0

    //       &:hover
    //         background-color: var(--base-background-outer)

    //       &:nth-child(odd)
    //         background-color: var(--base-background-middle)

    //         &:hover
    //           background-color: var(--base-background-outer)

    //       .item-property
    //         border: 1px solid transparent
    //         text-align: left
    //         display: flex
    //         align-items: center
    //         flex-wrap: wrap
    //         padding-right: 20px

    //         &.item-name
    //           flex: 2

    //         &.item-client
    //           display: none
    //           flex: 1

    //           @media screen and (min-width: $medium)
    //             display: flex

    //         &.item-technologies
    //           display: none
    //           flex: 1

    //           @media screen and (min-width: $large)
    //             display: flex

    //         &.item-year
    //           flex: 1

    // .items-folder-view
    //   width: 100%
    //   display: flex
    //   flex-direction: column
    //   align-items: center
    //   justify-content: flex-start

    //   .folder-items-container
    //     width: 100%
    //     height: 100%
    //     display: flex
    //     flex-direction: row
    //     align-items: flex-start
    //     justify-content: flex-start
    //     flex-wrap: wrap
    //     padding: 10px

    //     .folder-item
    //       flex: 1

    //       @media screen and (min-width: $medium)
    //         flex: none
    //         width: 12.5%

    //         @media screen and (min-width: $large)
    //           flex: none
    //           width: 11.25%

    //       @media screen and (min-width: $extra-large)
    //         flex: none
    //         width: 10%

    //       &::ng-deep
    //         .desktop-item-container
    //           font-weight: 200

    //           &:hover
    //             -webkit-backdrop-filter: unset
    //             backdrop-filter: unset

    //           .desktop-item-name
    //             text-align: center

  .outlook-settings-2
    width: 100%
    position: sticky
    bottom: 0
    border-radius: 0 0 10px 10px
    background-color: var(--base-background-middle)
    padding: 15px 10px
    display: flex
    align-items: center
    justify-content: center
    column-gap: 20px
    // box-shadow: rgba(var(--base-shadow-rgb), 0.3) 0px -8px 24px
    color: var(--base-font)
    z-index: 1
    border-top: 1px solid rgba(var(--base-shadow-rgb), 0.3)

    .outlook-settings-2-container
      width: 90%
      display: flex
      justify-content: space-between
      align-items: center
      column-gap: 20px

      .outlook-settings-2-item
        .bold-content
          font-weight: 500
