.menu-container
  .menu-inner-container
    display: flex
    align-items: center
    justify-content: center
    column-gap: 10px

    .menu-item
      padding: 10px 20px
      border-radius: 10px
      cursor: pointer
      font-family: 'Montserrat', sans-serif

      &:hover
        background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(255,255,255,0.1))
