@import "../../../styles/colors"

.desktop-item-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 10px
  border-radius: 5px
  cursor: pointer
  transition: all 0.2s ease

  &:hover
    background-color: rgba(var(--base-hover) , 0.1)
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)

  .desktop-item-icon
    width: 50px
    height: 100px

    img
      width: 100%
      height: 100%
      // filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(119%) contrast(119%)

  .desktop-item-name
    padding: 10px 5px
    color: var(--base-font)
    // font-family: 'Courier Prime', monospace
