@import "../../../styles/colors"

.select-item
  width: 250px
  position: relative
  padding: 5px

  &.font-type-select
    width: 250px

  &.font-size-select
    width: 100px

  select
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    display: inline-block
    width: 100%
    cursor: pointer
    height: 100%
    border-radius: 5px
    outline: 0
    border: 0
    font-family: 'Montserrat', sans-serif
    border: 1px solid transparent
    border-color: $color-white-1
    position: relative
    transition: all 0.25s ease
    color: $color-white-1
    background-color: transparent
    z-index: 1

  i
    position: absolute
    right: 10px
    top: calc(50% - 3px)
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 6px solid $color-white-1
    z-index: 0
