@import '../../../../styles/colors'

.word-container
  width: 100%
  min-height: 80vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: var(--base-background-inner)

  .word-settings
    width: 100%
    position: sticky
    top: 0
    background-color: var(--base-background-middle)
    padding: 10px
    display: flex
    align-items: center
    justify-content: center
    column-gap: 20px
    box-shadow: rgba(var(--color-black-2-rgb), 0.9) 0px 8px 24px
    z-index: 1

    .settings-item
      position: relative
      border-radius: 5px
      border: 1px solid rgba(var(--base-hover), 0.3)

      &.alignment-buttons
        display: flex
        column-gap: 5px
        padding: 5px

        .alignment-button
          display: flex
          flex-direction: column
          row-gap: 3px
          width: 40px
          height: 40px
          border-radius: 5px
          cursor: pointer
          padding: 10px
          transition: all 0.2s ease
          border: 1px solid transparent

          &:hover:not(.active)
            background-color: rgba(var(--base-hover) , 0.1)

          &.active
            border: 1px solid var(--base-font)

          .line-1, .line-2, .line-3, .line-4
            width: 100%
            height: 1px
            border-radius: 5px
            background-color: var(--base-font)

          &.alignment-left
            align-items: flex-start
            justify-content: center
            .line-1
              width: 90%

            .line-2
              width: 70%

            .line-3
              width: 100%

            .line-4
              width: 80%

          &.alignment-center
            align-items: center
            justify-content: center

            .line-1
              width: 90%

            .line-2
              width: 70%

            .line-3
              width: 100%

            .line-4
              width: 80%

          &.alignment-right
            align-items: flex-end
            justify-content: center

            .line-1
              width: 90%

            .line-2
              width: 70%

            .line-3
              width: 100%

            .line-4
              width: 80%

          &.alignment-justify
            align-items: center
            justify-content: center

    .select-item
      position: relative
      padding: 5px

      &.font-type-select
        width: 250px

      &.font-size-select
        width: 100px

  .word-document-wrapper
    width: 100%
    min-height: 80vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 40px 80px 80px
    row-gap: 80px

    .word-document
      background-color: transparent
      border: 1px solid var(--base-font)
      color: var(--base-font)
      width: 100%
      min-height: 650px
      max-width: 600px
      padding: 75px 65px 50px

      &.left
        .image-container
          justify-content: flex-start

        .subtitle
          text-align: left

        .content
          .content-paragraph
            text-align: left

      &.center
        .image-container
          justify-content: center

        .subtitle
          text-align: center

        .content
          .content-paragraph
            text-align: center

      &.right
        .image-container
          justify-content: flex-end

        .subtitle
          text-align: right

        .content
          .content-paragraph
            text-align: right

      &.justify
        .image-container
          justify-content: flex-start

        .subtitle
          text-align: justify

        .content
          .content-paragraph
            text-align: justify

      &.montserrat
        font-family: 'Montserrat', sans-serif

      &.indie
        font-family: 'Indie Flower', cursive

      &.courier
        font-family: 'Courier Prime', monospace

      &.roboto
        font-family: 'Roboto', sans-serif

      &.small
        .title
          font-size: 22px

        .subtitle
          font-size: 18px

        .content
          .content-paragraph
            font-size: 8px

            .name, .bacherol
              font-size: 12px

            .bacherol
              font-size: 10px

      &.semi-small
        .title
          font-size: 26px

        .subtitle
          font-size: 22px

        .content
          .content-paragraph
            font-size: 12px

            .name
              font-size: 16px

            .bacherol
              font-size: 14px

      &.medium
        .title
          font-size: 30px

        .subtitle
          font-size: 26px

        .content
          .content-paragraph
            font-size: 16px

            .name
              font-size: 20px

            .bacherol
              font-size: 18px

      &.semi-big
        .title
          font-size: 34px

        .subtitle
          font-size: 30px

        .content
          .content-paragraph
            font-size: 20px

            .name
              font-size: 24px

            .bacherol
              font-size: 22px

      &.big
        .title
          font-size: 38px

        .subtitle
          font-size: 34px

        .content
          .content-paragraph
            font-size: 24px

            .name
              font-size: 28px

            .bacherol
              font-size: 26px

      .image-container
        display: flex
        width: 100%
        align-items: center
        justify-content: center

        .image-wrapper
          width: 150px
          height: 150px
          display: flex
          align-items: center
          margin-bottom: 40px
          border-radius: 50%
          overflow: hidden

          img
            object-fit: cover
            object-position: top
            position: relative
            width: 100%
            height: 100%

      .title
        width: 100%
        margin-bottom: 40px
        font-weight: 700
        font-size: 30px
        text-transform: uppercase
        text-align: center

      .subtitle
        width: 100%
        margin-bottom: 40px
        font-weight: 700
        font-size: 26px
        text-transform: Capitalize

      .content
        width: 100%

        .content-paragraph
          margin: 0 0 30px 0
          font-weight: 400
          font-size: 16px
          line-height: 1.4

          .name, .bacherol
            font-weight: 700

  .word-settings-2
    width: 100%
    position: sticky
    bottom: 0
    border-radius: 0 0 10px 10px
    background-color: var(--base-background-middle)
    padding: 10px
    display: flex
    align-items: center
    justify-content: center
    column-gap: 20px
    box-shadow: rgba(var(--color-black-2-rgb), 0.9) 0px -8px 24px
    color: var(--base-font)
    font-size: 12px
    z-index: 1

    .word-settings-2-container
      width: 90%
      display: flex
      justify-content: space-between
      align-items: center
      column-gap: 20px

      .word-settings-2-item
        .bold-content
          font-weight: 500

      .items-wrapper
        display: flex
        justify-content: center
        align-items: center
        column-gap: 20px
