@import "../../../styles/colors"

.topbar-container
  width: 100%
  color: var(--base-font)
  display: flex
  align-items: center
  justify-content: center

  .topbar-inner-container
    width: 95%
    padding: 10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    .settings-container
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      column-gap: 20px

      .setting-item
        position: relative

        .img-container
          width: 20px
          height: 20px
          border-radius: 50%
          overflow: hidden
          img
            object-fit: cover
            object-position: left
            position: relative
            width: 100%
            height: 100%
