//First theme
$color-1-1: #8386f5
$color-1-2: #3d43b4
$color-1-3: #041348
$color-1-4: #083e12
$color-1-5: #1afe49

//Second theme
$color-2-1: #f887ff
$color-2-2: #de004e
$color-2-3: #860029
$color-2-4: #321450
$color-2-5: #29132e

//Third theme
$color-3-1: #e96d5e
$color-3-2: #ff9760
$color-3-3: #ffe69d
$color-3-4: #6a7e6a
$color-3-5: #393f5f

//Base colors
$color-white-1: #ddd
$color-white-2: #eee
$color-white-3: #fff
$color-black-1: #222
$color-black-2: #111
$color-black-3: #000

@function hexToRGB($hex)
  @return red($hex), green($hex), blue($hex)
