@import '../../../styles/queries'

.select-wrapper
  min-width: 0
  position: relative
  margin: 0
  outline: 0

  .select-container
    width: 100%
    border: 1px solid transparent
    border-radius: 5px
    padding: 10px
    font-size: 12px
    font-weight: 400
    cursor: pointer
    line-height: 1.1
    outline: 0
    user-select: none
    white-space: nowrap
    overflow: clip
    text-overflow: ellipsis
    // background-color: var(--color-5)
    color: var(--base-font)
    border: 1px solid transparent
    transition: all 0.2s ease

    @media screen and (min-width: $medium)
      padding: 10px 5px

    &.blurred
      border: 1px solid var(--base-font)

    &:hover, &:focus
      // border-color: var(--base-hover)
      background-color: rgba(var(--base-hover) , 0.1)

    &::ng-deep
      .text-container
        &.montserrat
          font-family: 'Montserrat', sans-serif

        &.indie
          font-family: 'Indie Flower', cursive

        &.courier
          font-family: 'Courier Prime', monospace

        &.roboto
          font-family: 'Roboto', sans-serif

.custom-dropdown-menu
  margin-top: 10px
  display: block
  width: 100%
  border-radius: 5px
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24)
  background-color: rgba(var(--base-hover) , 0.1)
  color: var(--base-font)
  -webkit-backdrop-filter: blur(10px)
  backdrop-filter: blur(10px)
  max-height: 31.5rem
  overflow: hidden

  &.blurred
    background-color: rgba(var(--base-blur), 0.5)

  .dropdown-options-container
    width: 100%
    overflow-y: auto
    overflow-x: hidden
    max-height: 21.25rem

    .img-container
      width: 20px
      height: 20px
      border-radius: 50%
      overflow: hidden
      img
        object-fit: cover
        object-position: left
        position: relative
        width: 100%
        height: 100%

    .text-container
      width: 100%
      padding: 10px

.overlay-container
  user-select: none
  transition: all 0.2s ease
