@import "../../../styles/colors"

.main-container
  width: 100vw
  height: auto
  min-height: 100dvh
  position: relative
  background-color: $color-black-1
  padding: 10px

  .wallpaper-container
    position: relative
    height: auto
    min-height: calc(100dvh - 20px)
    border-radius: 10px
    overflow: hidden
    // background: linear-gradient(-45deg, var(--color-1), var(--color-3), var(--color-4), var(--color-5))
    // // animation: gradient 15s ease infinite
    // background-size: 400% 400%

    .wallpaper-wrapper
      position: absolute
      width: 100%
      height: 100%
      left: 0
      bottom: 0px
      perspective: 200px
      object-fit: cover
      object-position: top
      overflow: hidden
      background-image: linear-gradient(to top, var(--color-black-1), var(--color-3))
      // background: linear-gradient(to top, var(--color-1), var(--color-2), var(--color-3), var(--color-4), var(--color-5))
      // animation: gradient 15s ease infinite
      // background-size: 400% 400%

  .desktop-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: calc(100dvh - 20px)
    border-radius: 10px
    overflow: hidden

    .topbar, .dock, .desktop
      z-index: 1
      width: 100%

    .desktop
      flex-grow: 1
      min-height: 0
      display: flex
      height: 100%
      width: 100%
      position: relative

      .desktop-items-container
        max-width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap

      .router-container
        position: absolute
        width: 100%
        height: 100%

      .window-overlay
        position: absolute
        width: 100%
        height: 100%

        .window
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

          &.maximized
            width: 100%
            height: 100%

@keyframes moveDot
  0%
    top: 100%
    opacity: 1
  100%
    top: 0%
    opacity: 0

@keyframes fadeInAnimation
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
