.projects-container
  width: 100%
  height: 100%

.window-overlay
  position: absolute
  width: 100%
  height: 100%

  .window
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    &.maximized
      width: 100%
      height: 100%
