.dock-container
  width: 100%
  color: var(--base-font)
  display: flex
  align-items: center
  justify-content: center
  font-weight: 500

  .dock-inner-container
    padding: 7px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    column-gap: 20px
    background-color: rgba(var(--base-hover) , 0.1)
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    margin: 5px 0
    border-radius: 10px
    border: 1px solid rgba(var(--base-hover) , 0.3)

    .dock-item-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 5px
      border-radius: 5px
      cursor: pointer
      transition: all 0.2s ease

      &:hover
        background-color: rgba(var(--base-hover) , 0.1)
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)

      .dock-item-icon
        width: 40px

        img
          width: 100%
          height: 100%
          // filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(119%) contrast(119%)
